# Shop_XL

./: pom.xml
src/main/java/com/Shop/Controller/: AdminController.java  GoodController.java  InsertMessageController.java  OrdersController.java  UserController.java  WebChatController.java
src/main/java/com/Shop/Dao/: AddressDao.java  AreaDao.java  AreasDao.java  BaseDao.java  CartDao.java  CommentDao.java  CountOrderDao.java  ExitOrdersDao.java  GoodDao.java  IGeneralDao.java  ImageDao.java  LogisticDao.java  OrderProductDao.java  OrdersDao.java  ProfitDao.java  RolesDao.java  TerraceDao.java  UserDao.java  WatchProductDao.java  WithdrawalsOrderDao.java
src/main/java/com/Shop/Model/: Address.java  Area.java  Areas.java  Cart.java  Comment.java  CountOrder.java  ExitOrders.java  Good.java  Image.java  Logistic.java  OrderProduct.java  Orders.java  Profit.java  Record.java  Roles.java  Terrace.java  User.java  WatchProduct.java  WithdrawalsOrder.java  mode.java
src/main/java/com/Shop/Service/: AddressService.java  CartService.java  GoodService.java  OrdersService.java  TerraceService.java  UserService.java
src/main/java/com/Shop/Util/: AccessTokenUtil.java  CacheMap.java  DataConvertorUtil.java  ExpressBean.java  ExpressContext.java  ExpressSearch.java  MD5.java  OrderPoJo.java  Page.java  PageUtil.java  SHA1.java  Test.java  TextMessage.java  UserInfoUtil.java  WebChatUtil.java  XMLUtil.java
src/main/java/com/Shop/interceptor/: TerraceInterceptor.java  WechatInterceptor.java
src/main/webapp/WEB-INF/: Shop-servlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/view/: addFile.jsp
src/main/webapp/WEB-INF/view/Pay/: pay.jsp  payCountOrder.jsp
src/main/webapp/WEB-INF/view/backStage/: header.jsp  index.jsp  left.jsp  login.jsp
src/main/webapp/WEB-INF/view/backStage/Orders/: listOrders.jsp  logisticsTrace.jsp  orderCheck.jsp  orderDetail.jsp
src/main/webapp/WEB-INF/view/backStage/Product/: editProduct.jsp  previewProduct.jsp  productList.jsp  productPublish.jsp  productQuery.jsp
src/main/webapp/WEB-INF/view/backStage/SystemManage/: indexCarousel.jsp  parameter.jsp
src/main/webapp/WEB-INF/view/backStage/User/: ListArea.jsp  listRoles.jsp  listUser.jsp
src/main/webapp/WEB-INF/view/backStage/financingManage/: chargeList.jsp  memberCommissionWithdraw.jsp  orderList.jsp  taxList.jsp
src/main/webapp/WEB-INF/view/frontStage/: code.jsp  footer.jsp  index.jsp
src/main/webapp/WEB-INF/view/frontStage/Good/: detail.jsp  productDetail.jsp
src/main/webapp/WEB-INF/view/frontStage/User/: AreaCenter.jsp  RoleCenter.jsp  Withdraw.jsp  addAddress.jsp  areaCommission.jsp  commentList.jsp  createOrder.jsp  editAddress.jsp  editLogisticInfo.jsp  listAddress.jsp  login.jsp  logistics.jsp  memberCeritification.jsp  myAddress.jsp  myCart.jsp  myCount.jsp  orderDetail.jsp  orderList.jsp  recharge.jsp  roleCommission.jsp  roleList.jsp  roleWithdraw.jsp  storeCenter.jsp  userList.jsp  withdrawDetail.jsp
src/main/webapp/app/backStage/css/: common.css  components.css  systemManager.css
src/main/webapp/app/backStage/js/: common.js  product.js  systemManager.js
src/main/webapp/app/backStage/page/: index.html  index.jsp  login.html  login.jsp  文件名中英文对照表.txt
src/main/webapp/app/backStage/page/orderManage/: logisticsTrace.html  orderCheck.html  orderDetail.html  orderList.html
src/main/webapp/app/backStage/page/productManage/: ProductDetail.html  editProduct.html  previewProduct.html  productBaseInfo.html  productCarousel.html  productComment.html  productList.html  productList.jsp  productPublish.html  productQuery.html  productSpec.html  productVerify.html
src/main/webapp/app/backStage/page/systemManage/: commissionParameter.html  indexCarousel.html  parameter.html
src/main/webapp/app/backStage/page/userManage/: checkNoPass.html  checkPass.html  examine.html  largeArea.html  role.html  shop.html
src/main/webapp/app/frontStage/: 中英文对照表.txt  更新说明.txt
src/main/webapp/app/frontStage/css/: address.css  index.css  order.css  product.css
src/main/webapp/app/frontStage/font/: demo.html  iconfont.css  iconfont.eot
src/main/webapp/app/frontStage/js/: index.js  shopCart.js
src/main/webapp/app/frontStage/lib/js/: frozen.js  frozen.js.mine  frozen.js.r2035
src/main/webapp/app/frontStage/page/: index.html  myReceiptAddress.html  orderDetail.html  orderList.html  productDetail.html  shopCart.html  storecenter.html  subCommission.html  withdrawDetail.html
